.grid {
  --items-per-row: 2;
  display: grid;
  grid-template-columns: repeat(var(--items-per-row), 1fr);
  max-height: 16rem;
  overflow: hidden auto;
  @media screen and (min-width: 36em) {
    --items-per-row: 3;
  }
  @media screen and (min-width: 48em) {
    --items-per-row: 4;
  }
  @media screen and (min-width: 62em) {
    --items-per-row: 5;
  }
  @media screen and (min-width: 75em) {
    --items-per-row: 6;
  }
}
